<!DOCTYPE html>
<html>
  <head>
    <title>Nicla Sense ME - BME</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto Mono" rel="stylesheet" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
    <style>
      * {
        font-family: "Roboto Mono", sans-serif;
      }

      body {
        color: white;
        background: #000000;
        font-size: 14px;
      }

      #pairButton {
        background-color: #d8f41d;
        border: none;
        color: black;
        padding: 1px;
        text-align: center;
        text-decoration: none;

        margin: 8px 18px;
        height: 25px;
        width: 100px;
        border-radius: 10%;
        outline: none;

        border-radius: 20px;
        grid-column: 1;

        cursor: pointer;
      }

      .container {
        width: 960px;
        height: 384px;
        margin-top: 30px;
        margin-bottom: 7.5px;
        margin: 0 auto;
      }

      .widget {
        background-color: #111111;
        border: 1px solid #000000;
        border-radius: 0px;
        padding: 12px;
        margin: 6px;
        float: left;
        color: #dae3e3;
        padding-bottom: 16px;
      }

      .status {
        margin-top: 1%;
        width: 885px;
        height: 42px;
        color: white;
        display: grid;
        grid-template-columns: 15% 70% 15%;
      }

      #bluetooth {
        font-size: 16px;
        height: 50%;
        margin: auto;
      }

      .label {
        height: 15px;
        display: inline;
        font-size: 12px;
      }

      .statusBar {
        height: 100%;
        grid-column: 2;
        vertical-align: middle;
        text-align: center;
      }

      @-webkit-keyframes fadein {
        from {
          visibility: hidden;

          opacity: 0;
        }

        to {
          visibility: visible;

          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          visibility: hidden;

          opacity: 0;
        }

        to {
          visibility: visible;

          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="status widget">
        <button id="pairButton">CONNECT</button>
        <div class="label statusBar" id="bluetooth">Click the connect button to connect Nicla Sense ME</div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    /*
    Demo showing simple dashboard of Arduino Nicla Sense ME (from the BLE Sense version)

    Based on: https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web
    For earlier versions of Windows and Linux, you still have to go to chrome://flags/#enable-experimental-web-platform-features,
    enable the highlighted flag, and restart Chrome for now.
    */
    const str = "cp1,0.01953,cp2,0.71094,idle,0.24609,";

    var maxRecords = 64;

    var NiclaSenseME = {
      predictions: {
        uuid: "2d2f88c4-f244-5a80-21f1-ee0224e80658",
        properties: ["BLERead"],
        structure: ["Float32"],
        data: { predictions: [] },
      },
    };

    const sensors = Object.keys(NiclaSenseME);
    const SERVICE_UUID = "9a48ecba-2e92-082f-c079-9e75aae428b1";
    var bytesReceived = 0;
    var bytesPrevious = 0;

    // UI elements
    const pairButton = document.getElementById("pairButton");
    const BLEstatus = document.getElementById("bluetooth");

    if ("bluetooth" in navigator) {
      pairButton.addEventListener("click", function (event) {
        connect();
      });
      // else the browser doesn't support bluetooth
    } else {
      msg("browser not supported"); /*pairButton.style.backgroundColor = "red";*/
    }

    // Top middle information label
    function msg(m) {
      BLEstatus.innerHTML = m;
    }

    async function connect() {
      pairButton.style.backgroundColor = "grey";
      pairButton.style.color = "black";
      pairButton.innerHTML = "PAIRING";
      msg("requesting device ...");

      try {
        const device = await navigator.bluetooth.requestDevice({
          filters: [
            {
              services: [SERVICE_UUID], // SERVICE_UUID
            },
          ],
        });

        msg("connecting to device ...");
        device.addEventListener("gattserverdisconnected", onDisconnected);
        const server = await device.gatt.connect();

        msg("getting primary service ...");
        const service = await server.getPrimaryService(SERVICE_UUID);

        // Set up the characteristics
        for (const sensor of sensors) {
          msg("characteristic " + sensor + "...");
          NiclaSenseME[sensor].characteristic = await service.getCharacteristic(NiclaSenseME[sensor].uuid);
          // Set up notification
          if (NiclaSenseME[sensor].properties.includes("BLENotify")) {
            NiclaSenseME[sensor].characteristic.addEventListener("characteristicvaluechanged", function (event) {
              handleIncoming(NiclaSenseME[sensor], event.target.value);
            });
            await NiclaSenseME[sensor].characteristic.startNotifications();
          }
          // Set up polling for read
          if (NiclaSenseME[sensor].properties.includes("BLERead")) {
            NiclaSenseME[sensor].polling = setInterval(function () {
              NiclaSenseME[sensor].characteristic
                .readValue()
                .then(function (data) {
                  const decodedData = new TextDecoder().decode(data);
                  const elements = decodedData.split(",");
                  const predictions = [];

                  for (let i = 0; i < elements.length - 1; i = i + 2) {
                    const pr = {
                      id: elements[i],
                      value: elements[i + 1],
                    };
                    predictions.push(pr);
                  }
                  console.log(predictions);
                })
                .catch((e) => {
                  // console.log(e);
                });
            }, 1000);
          }
        }
        pairButton.style.backgroundColor = "green";
        pairButton.style.color = "white";
        pairButton.innerHTML = "PAIRED";
        msg("Characteristics configured");
      } catch (e) {
        // console.log(e);
      }
    }

    function onDisconnected(event) {
      let device = event.target;
      pairButton.style.backgroundColor = "red";
      pairButton.innerHTML = "PAIR NICLA";
      // clear read polling
      for (const sensor of sensors) {
        if (typeof NiclaSenseME[sensor].polling !== "undefined") {
          clearInterval(NiclaSenseME[sensor].polling);
        }
      }
      msg("Disconnected");
    }
  </script>
</html>
